isZero = position === 0 ? true : false;
isEnd =
  (position === laneLen - 1 && position != 0) ||
  (position == laneLen && position != 0)
    ? true
    : false;
console.log("Position", position);
console.log("Zero", isZero);
console.log("End", isEnd);
const move = thisCardPosOld < position ? "Down" : "Up";
console.log("MOVE", move);

if (!isZero && laneLen > 0 && !isEnd) {
  prevPos =
    targetLaneId === sourceLaneId
      ? move === "Up"
        ? position - 1
        : position + 1
      : position - 1;
} else if (isZero && laneLen > 0) {
  prevPos = 0;
}

if (laneLen > 0 && !isEnd) {
  prevCard = lane[0].cards[prevPos];
  nextCard = lane[0].cards[position];
  nextSort = nextCard.sort;
  prevSort = isZero ? 0 : lane[0].cards[prevPos].sort;
  finalPos = (nextSort + prevSort) / 2;
} else if (laneLen > 1 && isEnd) {
  const prevOneCard = lane[0].cards[laneLen - 1].sort;
  const prevTwoCard = lane[0].cards[laneLen - 2].sort || -1;
  console.log("One", prevOneCard, "Two", prevTwoCard);
  finalPos = prevOneCard - prevTwoCard + prevOneCard;
  console.log(finalPos);
} else if (laneLen === 1 && isEnd) {
  alert(isEnd);
  const prevOneCard = lane[0].cards[laneLen - 1].sort;
  //  const prevTwoCard = lane[0].cards[laneLen - 2].sort || -1;
  // console.log("One", prevOneCard, "Two", prevTwoCard);
  finalPos = prevOneCard + 1;
  // console.log(finalPos);
} else {
  finalPos = 0;
}
